@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap");
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: white;
}
.header {
  width: 100%;

  display: flex;
  justify-content: flex-end;

  align-items: center;
  background-color: black;
  height: 40px;
  opacity: 85%;
}
.nav-menu ul {
  display: flex;
  align-items: center;
  font-size: 13px;
}

.nav-menu li {
  margin-right: 0.5rem;
}

.nav-menu a {
  transition: 0.2s all ease-in;
  position: relative;
}

.nav-menu a:hover::after {
  content: "";
  position: absolute;
  background-color: aquamarine;
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -10px;
}

.hero-image {
  width: 100%;
  height: auto;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../luz.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 75%;
}

.texto-uno h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 35px;
  padding-top: 3rem;
}
.texto-uno p {
  display: flex;
  justify-content: center;
  padding: 1rem;
  font-size: 14px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-top: 20px;
  gap: 20px;
  cursor: pointer;
  position: relative;
}

.btn-uno {
  background-color: transparent;
  border: thin solid white;
  width: 130px;
  height: 45px;
  border-radius: 5%;
}
.btn-uno a {
  transition: 0.2s all ease-in;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5%);
}

.btn-uno a:hover {
  color: aquamarine;
}

.form {
  font-size: small;
  padding-left: 1rem;
  padding-top: 30px;
  margin-left: ;
  font-size: 11px;
}

.registro {
  width: 30%;
  height: 33px;
}

.boton {
  width: 25%;
  height: 35px;
  background-color: olivedrab;
  margin-top: 10px;
}

img.redimension {
  width: 100%;
  height: 140px;
}

.img-redimension {
  width: 100%;
  height: 140px;
}
.seccion-dos {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
  color: black !important;
  margin-top: 0;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;

  color: black !important;
}

.card {
  width: 80%;
  margin: 25px 20px;
  border-radius: 1px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  cursor: default;
  transition: all 400ms ease;
}

.card h3 {
  color: black;
  padding: 15px;
}

.description {
  color: black;
  text-align: justify;
  width: 100%;
  padding: 15px;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5%);
}

.card img {
  width: 100%;
  height: 210px;
  padding: 15px;
}

.footer {
  width: 100%;
  height: auto;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: #676851;
}

.container-dos {
  width: 100%;
  display: flex;
  justify-content: space-between;

  color: black !important;
}

.car-dos {
  overflow: hidden;
}
.car-dos {
  margin: 10px 0 2px 10px;
}

.underline {
  color: var(white);

  position: relative;
}

.underline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.5px;
  bottom: 0;
  left: 0;
  background-color: white;
  cursor: pointer;
}
.img-redimension-uno {
  width: 25px;
  height: 25px;
}

.logo {
  margin-top: 6%;
  display: flex;
  justify-content: center;
  gap: 9px;
}

.img-redimension-uno:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-5%);
  transition: 0.2s all ease-in;
}

.texto-dos {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .header {
  }
  .nav-menu ul {
    font-size: 11px;
  }
  .hero-image {
  }
  .texto-uno h1 {
    font-size: 25px;
    padding-top: 3rem;
  }
  .texto-uno p {
    padding: 1rem;
    font-size: 12px;
  }
  .btn-uno {
    width: 100px;
    height: 45px;
  }
  .form {
  }
  .registro {
    width: 70%;
    height: 25px;
  }

  .boton {
    width: 70%;
    height: 35px;
  }
  .container {
    flex-direction: column;
  }
  .container-dos {
    flex-direction: column;
  }

  .card {
    margin: 10px auto;
  }
  .underline::after {
    width: 27%;
  }
}
